# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'testJenkings' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for testJenkings
	pod 'Alamofire'
  target 'testJenkingsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'testJenkingsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
