// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		094ACEEEC0CEF5B49023CCF0 /* Pods_testJenkingsTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E04FC1117B690D6B72D9AA5C /* Pods_testJenkingsTests.framework */; };
		3D8BAE2164DDF1D3B31F8777 /* Pods_testJenkings.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C403744412559C076D569E05 /* Pods_testJenkings.framework */; };
		4421CE8020BC163200112EA5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4421CE7F20BC163200112EA5 /* AppDelegate.swift */; };
		4421CE8220BC163200112EA5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4421CE8120BC163200112EA5 /* ViewController.swift */; };
		4421CE8520BC163300112EA5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4421CE8320BC163300112EA5 /* Main.storyboard */; };
		4421CE8720BC163300112EA5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4421CE8620BC163300112EA5 /* Assets.xcassets */; };
		4421CE8A20BC163300112EA5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4421CE8820BC163300112EA5 /* LaunchScreen.storyboard */; };
		4421CE9520BC163300112EA5 /* testJenkingsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4421CE9420BC163300112EA5 /* testJenkingsTests.swift */; };
		4421CEA020BC163300112EA5 /* testJenkingsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4421CE9F20BC163300112EA5 /* testJenkingsUITests.swift */; };
		ED6EADEA2D2D2D6335E607CD /* Pods_testJenkingsUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1018541F71E496E34798B25A /* Pods_testJenkingsUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4421CE9120BC163300112EA5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4421CE7420BC163200112EA5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4421CE7B20BC163200112EA5;
			remoteInfo = testJenkings;
		};
		4421CE9C20BC163300112EA5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4421CE7420BC163200112EA5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4421CE7B20BC163200112EA5;
			remoteInfo = testJenkings;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		079F931098440A9E84A6A127 /* Pods-testJenkings.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testJenkings.release.xcconfig"; path = "Pods/Target Support Files/Pods-testJenkings/Pods-testJenkings.release.xcconfig"; sourceTree = "<group>"; };
		1018541F71E496E34798B25A /* Pods_testJenkingsUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_testJenkingsUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2D85BFC06FA05BA36BC093DA /* Pods-testJenkingsUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testJenkingsUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-testJenkingsUITests/Pods-testJenkingsUITests.release.xcconfig"; sourceTree = "<group>"; };
		2DCB40CA4911A2C9392BEC04 /* Pods-testJenkingsUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testJenkingsUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-testJenkingsUITests/Pods-testJenkingsUITests.debug.xcconfig"; sourceTree = "<group>"; };
		4421CE7C20BC163200112EA5 /* testJenkings.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testJenkings.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4421CE7F20BC163200112EA5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4421CE8120BC163200112EA5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4421CE8420BC163300112EA5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4421CE8620BC163300112EA5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4421CE8920BC163300112EA5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4421CE8B20BC163300112EA5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4421CE9020BC163300112EA5 /* testJenkingsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = testJenkingsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4421CE9420BC163300112EA5 /* testJenkingsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = testJenkingsTests.swift; sourceTree = "<group>"; };
		4421CE9620BC163300112EA5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4421CE9B20BC163300112EA5 /* testJenkingsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = testJenkingsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4421CE9F20BC163300112EA5 /* testJenkingsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = testJenkingsUITests.swift; sourceTree = "<group>"; };
		4421CEA120BC163300112EA5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8992481443DC7D0DAB88F936 /* Pods-testJenkingsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testJenkingsTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-testJenkingsTests/Pods-testJenkingsTests.debug.xcconfig"; sourceTree = "<group>"; };
		C403744412559C076D569E05 /* Pods_testJenkings.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_testJenkings.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CC8C2DCA5928F71C7EABB37B /* Pods-testJenkings.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testJenkings.debug.xcconfig"; path = "Pods/Target Support Files/Pods-testJenkings/Pods-testJenkings.debug.xcconfig"; sourceTree = "<group>"; };
		E04FC1117B690D6B72D9AA5C /* Pods_testJenkingsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_testJenkingsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F3C7EC805656BDD3342CCFBF /* Pods-testJenkingsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testJenkingsTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-testJenkingsTests/Pods-testJenkingsTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4421CE7920BC163200112EA5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D8BAE2164DDF1D3B31F8777 /* Pods_testJenkings.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4421CE8D20BC163300112EA5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				094ACEEEC0CEF5B49023CCF0 /* Pods_testJenkingsTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4421CE9820BC163300112EA5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED6EADEA2D2D2D6335E607CD /* Pods_testJenkingsUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4421CE7320BC163200112EA5 = {
			isa = PBXGroup;
			children = (
				4421CE7E20BC163200112EA5 /* testJenkings */,
				4421CE9320BC163300112EA5 /* testJenkingsTests */,
				4421CE9E20BC163300112EA5 /* testJenkingsUITests */,
				4421CE7D20BC163200112EA5 /* Products */,
				4A377F205A1CABE2689E3827 /* Pods */,
				677A9431BBD8068A93334809 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4421CE7D20BC163200112EA5 /* Products */ = {
			isa = PBXGroup;
			children = (
				4421CE7C20BC163200112EA5 /* testJenkings.app */,
				4421CE9020BC163300112EA5 /* testJenkingsTests.xctest */,
				4421CE9B20BC163300112EA5 /* testJenkingsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4421CE7E20BC163200112EA5 /* testJenkings */ = {
			isa = PBXGroup;
			children = (
				4421CE7F20BC163200112EA5 /* AppDelegate.swift */,
				4421CE8120BC163200112EA5 /* ViewController.swift */,
				4421CE8320BC163300112EA5 /* Main.storyboard */,
				4421CE8620BC163300112EA5 /* Assets.xcassets */,
				4421CE8820BC163300112EA5 /* LaunchScreen.storyboard */,
				4421CE8B20BC163300112EA5 /* Info.plist */,
			);
			path = testJenkings;
			sourceTree = "<group>";
		};
		4421CE9320BC163300112EA5 /* testJenkingsTests */ = {
			isa = PBXGroup;
			children = (
				4421CE9420BC163300112EA5 /* testJenkingsTests.swift */,
				4421CE9620BC163300112EA5 /* Info.plist */,
			);
			path = testJenkingsTests;
			sourceTree = "<group>";
		};
		4421CE9E20BC163300112EA5 /* testJenkingsUITests */ = {
			isa = PBXGroup;
			children = (
				4421CE9F20BC163300112EA5 /* testJenkingsUITests.swift */,
				4421CEA120BC163300112EA5 /* Info.plist */,
			);
			path = testJenkingsUITests;
			sourceTree = "<group>";
		};
		4A377F205A1CABE2689E3827 /* Pods */ = {
			isa = PBXGroup;
			children = (
				CC8C2DCA5928F71C7EABB37B /* Pods-testJenkings.debug.xcconfig */,
				079F931098440A9E84A6A127 /* Pods-testJenkings.release.xcconfig */,
				8992481443DC7D0DAB88F936 /* Pods-testJenkingsTests.debug.xcconfig */,
				F3C7EC805656BDD3342CCFBF /* Pods-testJenkingsTests.release.xcconfig */,
				2DCB40CA4911A2C9392BEC04 /* Pods-testJenkingsUITests.debug.xcconfig */,
				2D85BFC06FA05BA36BC093DA /* Pods-testJenkingsUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		677A9431BBD8068A93334809 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C403744412559C076D569E05 /* Pods_testJenkings.framework */,
				E04FC1117B690D6B72D9AA5C /* Pods_testJenkingsTests.framework */,
				1018541F71E496E34798B25A /* Pods_testJenkingsUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4421CE7B20BC163200112EA5 /* testJenkings */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4421CEA420BC163300112EA5 /* Build configuration list for PBXNativeTarget "testJenkings" */;
			buildPhases = (
				47B0C331016686D88B840EE1 /* [CP] Check Pods Manifest.lock */,
				4421CE7820BC163200112EA5 /* Sources */,
				4421CE7920BC163200112EA5 /* Frameworks */,
				4421CE7A20BC163200112EA5 /* Resources */,
				AC6AF711E4F0E3B767D60B18 /* [CP] Embed Pods Frameworks */,
				44E525F25EF8C112CB845656 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testJenkings;
			productName = testJenkings;
			productReference = 4421CE7C20BC163200112EA5 /* testJenkings.app */;
			productType = "com.apple.product-type.application";
		};
		4421CE8F20BC163300112EA5 /* testJenkingsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4421CEA720BC163300112EA5 /* Build configuration list for PBXNativeTarget "testJenkingsTests" */;
			buildPhases = (
				A06786344AB1077A61BB61B5 /* [CP] Check Pods Manifest.lock */,
				4421CE8C20BC163300112EA5 /* Sources */,
				4421CE8D20BC163300112EA5 /* Frameworks */,
				4421CE8E20BC163300112EA5 /* Resources */,
				2D76A15923E3F9657F8BB1D3 /* [CP] Embed Pods Frameworks */,
				9B5AF89EB3C956BCBD373119 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4421CE9220BC163300112EA5 /* PBXTargetDependency */,
			);
			name = testJenkingsTests;
			productName = testJenkingsTests;
			productReference = 4421CE9020BC163300112EA5 /* testJenkingsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4421CE9A20BC163300112EA5 /* testJenkingsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4421CEAA20BC163300112EA5 /* Build configuration list for PBXNativeTarget "testJenkingsUITests" */;
			buildPhases = (
				193F59E23712200D03E2EE48 /* [CP] Check Pods Manifest.lock */,
				4421CE9720BC163300112EA5 /* Sources */,
				4421CE9820BC163300112EA5 /* Frameworks */,
				4421CE9920BC163300112EA5 /* Resources */,
				7AE9E9F04500A019D5D1E05B /* [CP] Embed Pods Frameworks */,
				E1C7860DD479386CE288958C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4421CE9D20BC163300112EA5 /* PBXTargetDependency */,
			);
			name = testJenkingsUITests;
			productName = testJenkingsUITests;
			productReference = 4421CE9B20BC163300112EA5 /* testJenkingsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4421CE7420BC163200112EA5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Tanay Shah";
				TargetAttributes = {
					4421CE7B20BC163200112EA5 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					4421CE8F20BC163300112EA5 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 4421CE7B20BC163200112EA5;
					};
					4421CE9A20BC163300112EA5 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 4421CE7B20BC163200112EA5;
					};
				};
			};
			buildConfigurationList = 4421CE7720BC163200112EA5 /* Build configuration list for PBXProject "testJenkings" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4421CE7320BC163200112EA5;
			productRefGroup = 4421CE7D20BC163200112EA5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4421CE7B20BC163200112EA5 /* testJenkings */,
				4421CE8F20BC163300112EA5 /* testJenkingsTests */,
				4421CE9A20BC163300112EA5 /* testJenkingsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4421CE7A20BC163200112EA5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4421CE8A20BC163300112EA5 /* LaunchScreen.storyboard in Resources */,
				4421CE8720BC163300112EA5 /* Assets.xcassets in Resources */,
				4421CE8520BC163300112EA5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4421CE8E20BC163300112EA5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4421CE9920BC163300112EA5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		193F59E23712200D03E2EE48 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-testJenkingsUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		2D76A15923E3F9657F8BB1D3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-testJenkingsTests/Pods-testJenkingsTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		44E525F25EF8C112CB845656 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-testJenkings/Pods-testJenkings-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		47B0C331016686D88B840EE1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-testJenkings-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7AE9E9F04500A019D5D1E05B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-testJenkingsUITests/Pods-testJenkingsUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9B5AF89EB3C956BCBD373119 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-testJenkingsTests/Pods-testJenkingsTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A06786344AB1077A61BB61B5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-testJenkingsTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AC6AF711E4F0E3B767D60B18 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-testJenkings/Pods-testJenkings-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-testJenkings/Pods-testJenkings-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E1C7860DD479386CE288958C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-testJenkingsUITests/Pods-testJenkingsUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4421CE7820BC163200112EA5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4421CE8220BC163200112EA5 /* ViewController.swift in Sources */,
				4421CE8020BC163200112EA5 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4421CE8C20BC163300112EA5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4421CE9520BC163300112EA5 /* testJenkingsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4421CE9720BC163300112EA5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4421CEA020BC163300112EA5 /* testJenkingsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4421CE9220BC163300112EA5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4421CE7B20BC163200112EA5 /* testJenkings */;
			targetProxy = 4421CE9120BC163300112EA5 /* PBXContainerItemProxy */;
		};
		4421CE9D20BC163300112EA5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4421CE7B20BC163200112EA5 /* testJenkings */;
			targetProxy = 4421CE9C20BC163300112EA5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4421CE8320BC163300112EA5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4421CE8420BC163300112EA5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4421CE8820BC163300112EA5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4421CE8920BC163300112EA5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4421CEA220BC163300112EA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4421CEA320BC163300112EA5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4421CEA520BC163300112EA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CC8C2DCA5928F71C7EABB37B /* Pods-testJenkings.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A4LML86JRN;
				INFOPLIST_FILE = testJenkings/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.pardypanda.testJenkings22;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4421CEA620BC163300112EA5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 079F931098440A9E84A6A127 /* Pods-testJenkings.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A4LML86JRN;
				INFOPLIST_FILE = testJenkings/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.pardypanda.testJenkings22;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4421CEA820BC163300112EA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8992481443DC7D0DAB88F936 /* Pods-testJenkingsTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SC3U63TN5V;
				INFOPLIST_FILE = testJenkingsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.pardypanda.testJenkingsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/testJenkings.app/testJenkings";
			};
			name = Debug;
		};
		4421CEA920BC163300112EA5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F3C7EC805656BDD3342CCFBF /* Pods-testJenkingsTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SC3U63TN5V;
				INFOPLIST_FILE = testJenkingsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.pardypanda.testJenkingsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/testJenkings.app/testJenkings";
			};
			name = Release;
		};
		4421CEAB20BC163300112EA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2DCB40CA4911A2C9392BEC04 /* Pods-testJenkingsUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SC3U63TN5V;
				INFOPLIST_FILE = testJenkingsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.pardypanda.testJenkingsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = testJenkings;
			};
			name = Debug;
		};
		4421CEAC20BC163300112EA5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2D85BFC06FA05BA36BC093DA /* Pods-testJenkingsUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SC3U63TN5V;
				INFOPLIST_FILE = testJenkingsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.pardypanda.testJenkingsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = testJenkings;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4421CE7720BC163200112EA5 /* Build configuration list for PBXProject "testJenkings" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4421CEA220BC163300112EA5 /* Debug */,
				4421CEA320BC163300112EA5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4421CEA420BC163300112EA5 /* Build configuration list for PBXNativeTarget "testJenkings" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4421CEA520BC163300112EA5 /* Debug */,
				4421CEA620BC163300112EA5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4421CEA720BC163300112EA5 /* Build configuration list for PBXNativeTarget "testJenkingsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4421CEA820BC163300112EA5 /* Debug */,
				4421CEA920BC163300112EA5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4421CEAA20BC163300112EA5 /* Build configuration list for PBXNativeTarget "testJenkingsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4421CEAB20BC163300112EA5 /* Debug */,
				4421CEAC20BC163300112EA5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4421CE7420BC163200112EA5 /* Project object */;
}
